MONGODB_URL=mongodb+srv://Dezina:dzi123**@cluster0-sosgh.mongodb.net/nestJs-mongodb?retryWrites=true&w=majority
SECRET_KEY=testby
CLOUD_NAME = "duikgbpaq"
CLOUD_API_KEY = "318196617568534"
CLOUD_SECRET_KEY = "JEJiKABWf4-XTx1UjuVMOwKlIDw"